PROJECT_NAME=Mage_Postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD='password'
PG_HOST_PORT=5432
MAGE_DATABASE_CONNECTION_URL=postgresql+psycopg2://postgres:${POSTGRES_PASSWORD}@host.docker.internal:5432/postgres
REQUIRE_USER_AUTHENTICATION=1
USER_CODE_PATH='/home/src/magic'